ab hodierno
ab infantia 
ab instantia absolvere
ab inteltato
ab intestation 
ab intestato 
ab intestato erven
ab obstetrice baptisatus est 
ab omni tempore
ab opus ius habentis
ab ovo
ababijs
abactus
abalieneren
abamita
abandoreren
abassieren
abatement
abatia
eerdtwenne
eergetouwe
eerland
eerle
eeronderen
eerre
eerschap
eerstboortich
eerstcomende
eerstcoops
eerstdages
eerste suppleant
eerstgeborenschap
eertwinner
eervarejaar
eerverjaer
eerwerc

epoux
epulor
equael  equalis
équarrisseur
eques
equester
equicida
equicius
equipagie
equiperen
eralt
erant fuerunt
erat
erchmeker
erdbeve
erdboge
erddijc
erden
erdenwerk
erdepottenbacker
erdhoevel
erdhuus
erdtrichsmesser
erdveste
erdwerc
erdwinne
ere
ferronnier
fertegaal
fertijl
ferting
fervrier
ferwielen
festeren
festinatie
festo sancti N.  in 
fetus
feu
feudaal
feudale goeden
feudataire
feudum
feuermäuerkehrer
feutrine
feux
fever
février
fexeren
feye
feyten
fiancé  fiancée
fiasque
fiat
fibula
fibulator
fibule
ficelle
fiche
fichu
fictie
fideï-commis sum 
fideicommis
fideicommissaire registratie boeck
fideicommissarius
fideicommissum
fidejussio
fidejussor
fidejussor
fidel
fidelio
fidicen
fiducie
fief
fiel
fielterij
fier
fière
fieren
fiertel 
fiertere
fiertre
fiever
krebbe
Kreis
Kreisler
kreitsdag
kreng 
krengen
krengenslachter
kretscher
kreuzerfindung in mai
kreuztag in mai
kricht
kriebelziekte
kriek
nootverste
nootweder
nootwere
noppelaken
nore
norme
nort
northalf
nos
nosd
noster 
not
not
nota
notabel
notabene
notabilis
notaris
notarishant
notaristeken
notarius
notarius apostolyck 
notarius publicus 
notarius regius 
schelpkom
schelpschaal
schelpzand
schelta
schelte
schelter
schenenhoed
schepampt
schepel
zweefstarre
zweetrok
zwei haak 
zweites neujahr
zwemen
zweng
zwengelhout
